%% Modified version of Inkscape frg_flow_schematic.pdf_tex
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{211.90866762bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(0.86,0.27)%(0.86,0.26)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
		\put(0.148,0.11){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
		\put(0.148,0.05){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor{emoRot}{IR}\end{tabular}}}}%
		\put(0.714,0.11){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Lambda$\end{tabular}}}}%
		\put(0.714,0.05){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor{goetheBlau}{UV}\end{tabular}}}}%
		
		\put(0.431,0.01){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RG flow\end{tabular}}}}%
		\put(0.431,0.22){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overline{\Gamma}_k[\chi]$\end{tabular}}}}%
		
    \put(0.83,0.16){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k$\end{tabular}}}}%
    
    
    \put(0.148,0.22){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{1.25}\smash{\hspace{-0.8em}\begin{tabular}[t]{l}$\Gamma_\mathrm{1PI}[\chi]=\overline{\Gamma}_0[\chi]$\end{tabular}}}}%		
    
    \put(0.714,0.22){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overline{\Gamma}_{\Lambda}[\chi]=S_\Lambda[\chi]$\end{tabular}}}}%
    
    
    \put(0,0){\includegraphics[width=\unitlength,page=1]{frg_flow_schematic.pdf}}%
  \end{picture}%
\endgroup%
