%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:30:25 on alienware-m15, Kernel: 5/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(28.8, 33.12)(-14.16, -14.88)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_White}{RGB}{250, 250, 250}

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]]]]
	\Arc[color=c_gruen,arrow,flip,arrowpos=0.5](0,0)(12.,99.3208,80.6792)

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]]]]
	\CCirc(0.,12.){3.9}{c_gruen}{c_White}
	\Line[color=c_gruen](0.,12.)(-2.75772,9.24228)
	\Line[color=c_gruen](0.,12.)(2.75772,9.24228)
	\Line[color=c_gruen](0.,12.)(2.75772,14.7577)
	\Line[color=c_gruen](0.,12.)(-2.75772,14.7577)
\end{axopicture}

\end{document}