%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231206.nb at 2023-12-10T10:56:55 on alienware-m15, Kernel: 0/0 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(52.704, 16.704)(-26.208, -8.352)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 1, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](3.,0.)(11.4,0.)
	\Text(19.5,0.){\raisebox{+2pt}{$\psi^{\underline{\scriptscriptstyle{\text{II}}}}$}}

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 0, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-3.,0.)(-11.4,0.)
	\Text(-19.5,0.){\raisebox{-8pt}{$\bar{\psi}_{\underline{\scriptscriptstyle{\text{I}}}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 0, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 1, False]]]]]
	\CCirc(0.,0.){2.7}{c_Black}{c_White}
\end{axopicture}

\end{document}