%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231206.nb at 2023-12-10T10:57:16 on alienware-m15, Kernel: 0/0 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(51.12, 16.704)(-15.84, -8.352)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 0, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 1, False]]]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](0.,0.)(19.2,0.)

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 1, False]]]
	\Text(28.32,0.){\raisebox{-8pt}{$\bar{\psi}_{\underline{\scriptscriptstyle{\text{II}}}}$}}

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 0, False]]]
	\Text(-9.12,0.){\raisebox{+2pt}{$\psi^{\underline{\scriptscriptstyle{\text{I}}}}$}}
\end{axopicture}

\end{document}