%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231206.nb at 2023-12-10T10:56:40 on alienware-m15, Kernel: 0/0 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(50.16, 12.144)(-24.948, -6.072)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]]
	\ZigZag[color=c_goetheBlau](3.9,0.)(12.48,0.){1}{3}
	\Text(19.11,0.){\raisebox{-2pt}{$\sigma_{\mkern-2mu\underline{\scriptscriptstyle{\text{II}}}}$}}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 0, False]]]
	\ZigZag[color=c_goetheBlau](-3.9,0.)(-12.48,0.){1}{3}
	\Text(-19.11,0.){\raisebox{-2pt}{$\sigma_{\mkern-2mu\underline{\scriptscriptstyle{\text{I}}}}$}}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 0, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]]]]
	\CCirc(0.,0.){3.9}{c_goetheBlau}{c_White}
	\Line[color=c_goetheBlau](0.,0.)(-2.75772,2.75772)
	\Line[color=c_goetheBlau](0.,0.)(-2.75772,-2.75772)
	\Line[color=c_goetheBlau](0.,0.)(2.75772,-2.75772)
	\Line[color=c_goetheBlau](0.,0.)(2.75772,2.75772)
\end{axopicture}

\end{document}