%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231206.nb at 2023-12-10T10:57:33 on alienware-m15, Kernel: 0/0 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(45.696, 50.688)(-17.856, -25.344)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 2, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-0.75,1.29904)(-6.,10.3923)
	\Text(-9.6,16.6277){\raisebox{+2pt}{$\psi^{\underline{\scriptscriptstyle{\text{III}}}}$}}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]]
	\ZigZag[color=c_goetheBlau](1.5,0.)(12.,0.){1}{3}
	\Text(19.2,0.){\raisebox{-2pt}{$\sigma_{\mkern-2mu\underline{\scriptscriptstyle{\text{II}}}}$}}

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 0, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-0.75,-1.29904)(-6.,-10.3923)
	\Text(-9.6,-16.6277){\raisebox{-8pt}{$\bar{\psi}_{\underline{\scriptscriptstyle{\text{I}}}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 0, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 2, False]]]]]
	\FilledPolygon{(1.35, 2.33827)(-2.7, 0.)(1.35, -2.33827)(1.35, 2.33827)}{c_White}
	\Polygon{(1.35, 2.33827)(-2.7, 0.)(1.35, -2.33827)(1.35, 2.33827)}{c_Black}
\end{axopicture}

\end{document}