%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231206.nb at 2023-12-10T10:57:22 on alienware-m15, Kernel: 0/0 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(46.464, 12.144)(-12.276, -6.072)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 0, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]]]]
	\Line[color=c_goetheBlau](0.,0.)(21.6,0.)

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]]
	\Text(28.08,0.){\raisebox{-2pt}{$\sigma_{\mkern-2mu\underline{\scriptscriptstyle{\text{II}}}}$}}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 0, False]]]
	\Text(-6.48,0.){\raisebox{-2pt}{$\sigma_{\mkern-2mu\underline{\scriptscriptstyle{\text{I}}}}$}}
\end{axopicture}

\end{document}