%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231206.nb at 2023-12-10T10:56:35 on alienware-m15, Kernel: 0/0 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(51.48, 16.104)(-25.608, -8.052)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 1, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](3.9,0.)(11.7,0.)
	\Text(19.11,0.){\raisebox{-8pt}{$\bar{\psi}_{\underline{\scriptscriptstyle{\text{II}}}}$}}

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 0, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-3.9,0.)(-11.7,0.)
	\Text(-19.11,0.){\raisebox{+2pt}{$\psi^{\underline{\scriptscriptstyle{\text{I}}}}$}}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 0, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 1, False]]]]]
	\CCirc(0.,0.){3.9}{c_gruen}{c_White}
	\Line[color=c_gruen](0.,0.)(-2.75772,2.75772)
	\Line[color=c_gruen](0.,0.)(-2.75772,-2.75772)
	\Line[color=c_gruen](0.,0.)(2.75772,-2.75772)
	\Line[color=c_gruen](0.,0.)(2.75772,2.75772)
\end{axopicture}

\end{document}