%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231206.nb at 2023-12-10T11:15:55 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(51.264, 12.384)(-25.488, -6.192)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_emoRot}{RGB}{228,0,48}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](3.,0.)(12.6,0.)
	\Text(19.5,0.){\raisebox{-2pt}{$\pi_{\mkern-2mu\underline{\scriptscriptstyle{\text{II}}}}$}}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 0, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](-3.,0.)(-12.6,0.)
	\Text(-19.5,0.){\raisebox{-2pt}{$\pi_{\mkern-2mu\underline{\scriptscriptstyle{\text{I}}}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 0, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]]]]
	\CCirc(0.,0.){2.7}{c_Black}{c_White}
\end{axopicture}

\end{document}