%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T00:32:29 on alienware-m15, Kernel: 6/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(41.04, 45.792)(-15.552, -22.896)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]]
	\ZigZag[color=c_goetheBlau](-0.75,1.29904)(-6.,10.3923){1}{3}
	\Text(-9.6,16.6277){\raisebox{-4pt}{$\sigma$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](0.75,1.29904)(6.,10.3923)
	\Text(9.6,16.6277){\raisebox{+2pt}{$\vartheta^{\underline{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](1.5,0.)(12.,0.)
	\Text(19.2,0.){\raisebox{-10pt}{$\overline{\vartheta}_{\underline{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](0.75,-1.29904)(6.,-10.3923)
	\Text(9.6,-16.6277){\raisebox{+2pt}{$\vartheta^{\underline{\gamma}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-0.75,-1.29904)(-6.,-10.3923)
	\Text(-9.6,-16.6277){\raisebox{-10pt}{$\overline{\vartheta}_{\underline{\delta}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, False]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, False]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, False]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]]]]
	\FilledPolygon{(2.18435, 1.58702)(-0.834346, 2.56785)(-2.7, 0.)(-0.834346, -2.56785)(2.18435, -1.58702)(2.18435, 1.58702)}{c_gruen}
	\Polygon{(2.18435, 1.58702)(-0.834346, 2.56785)(-2.7, 0.)(-0.834346, -2.56785)(2.18435, -1.58702)(2.18435, 1.58702)}{c_Black}
\end{axopicture}

\end{document}