%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T01:12:55 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(48.672, 12.384)(-24.192, -6.192)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, False]]]
	\ZigZag[color=c_goetheBlau](3.,0.)(12.6,0.){1}{3}
	\Text(18.3,0.){\raisebox{-4pt}{$\sigma$}}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]]
	\ZigZag[color=c_goetheBlau](-3.,0.)(-12.6,0.){1}{3}
	\Text(-18.3,0.){\raisebox{-4pt}{$\sigma$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, False]]]]]
	\CCirc(0.,0.){2.7}{c_Black}{c_White}
\end{axopicture}

\end{document}