%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T01:13:50 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(50.688, 16.104)(-25.212, -8.052)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](3.9,0.)(11.7,0.)
	\Text(18.72,0.){\raisebox{-10pt}{$\overline{\vartheta}_{\underline{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-3.9,0.)(-11.7,0.)
	\Text(-18.72,0.){\raisebox{+2pt}{$\vartheta^{\underline{\alpha}}$}}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, False]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, False]]]]]
	\CCirc(0.,0.){3.9}{c_gruen}{c_White}
	\Line[color=c_gruen](0.,0.)(-2.75772,2.75772)
	\Line[color=c_gruen](0.,0.)(-2.75772,-2.75772)
	\Line[color=c_gruen](0.,0.)(2.75772,-2.75772)
	\Line[color=c_gruen](0.,0.)(2.75772,2.75772)
\end{axopicture}

\end{document}