%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T01:49:32 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(44.352, 12.144)(-11.22, -6.072)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, False]]]]]
	\ZigZag[color=c_goetheBlau](0.,0.)(21.6,0.){1}{6}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, False]]]
	\Text(27.,0.){\raisebox{-4pt}{$\sigma$}}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]]
	\Text(-5.4,0.){\raisebox{-4pt}{$\sigma$}}
\end{axopicture}

\end{document}