%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T01:12:49 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(48.672, 13.824)(-24.192, -6.912)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_emoRot}{RGB}{228,0,48}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](3.,0.)(11.4,0.)
	\Text(18.3,0.){\raisebox{-8pt}{$\pi_{\underline{j}}$}}

	%comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](-3.,0.)(-11.4,0.)
	\Text(-18.3,0.){\raisebox{-7pt}{$\pi_{\underline{i}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, False]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, False]]]]]
	\CCirc(0.,0.){2.7}{c_Black}{c_White}
\end{axopicture}

\end{document}