%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T00:31:31 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(41.04, 45.792)(-15.552, -22.896)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_emoRot}{RGB}{228,0,48}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]]
	\ZigZag[color=c_goetheBlau](-0.75,1.29904)(-6.,10.3923){1}{3}
	\Text(-9.6,16.6277){\raisebox{-4pt}{$\sigma$}}

	%comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](1.5,0.)(12.,0.)
	\Text(19.2,0.){\raisebox{-7pt}{$\pi_{\underline{i}}$}}

	%comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](-0.75,-1.29904)(-6.,-10.3923)
	\Text(-9.6,-16.6277){\raisebox{-8pt}{$\pi_{\underline{j}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, False]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]]]]
	\FilledPolygon{(1.35, 2.33827)(-2.7, 0.)(1.35, -2.33827)(1.35, 2.33827)}{c_White}
	\Polygon{(1.35, 2.33827)(-2.7, 0.)(1.35, -2.33827)(1.35, 2.33827)}{c_Black}
\end{axopicture}

\end{document}