%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T01:14:06 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(49.368, 12.144)(-24.552, -6.072)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, False]]]
	\ZigZag[color=c_goetheBlau](3.9,0.)(12.48,0.){1}{3}
	\Text(18.72,0.){\raisebox{-4pt}{$\sigma$}}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]]
	\ZigZag[color=c_goetheBlau](-3.9,0.)(-12.48,0.){1}{3}
	\Text(-18.72,0.){\raisebox{-4pt}{$\sigma$}}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, False]]]]]
	\CCirc(0.,0.){3.9}{c_goetheBlau}{c_White}
	\Line[color=c_goetheBlau](0.,0.)(-2.75772,2.75772)
	\Line[color=c_goetheBlau](0.,0.)(-2.75772,-2.75772)
	\Line[color=c_goetheBlau](0.,0.)(2.75772,-2.75772)
	\Line[color=c_goetheBlau](0.,0.)(2.75772,2.75772)
\end{axopicture}

\end{document}