%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T01:49:25 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(47.652, 12.144)(-13.332, -6.072)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_emoRot}{RGB}{228,0,48}

	%comp[FS`propagator[], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, False]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, False]]]]]
	\Line[color=c_emoRot,dash,dashsize=2](0.,0.)(21.6,0.)

	%comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, False]]]
	\Text(29.16,0.){\raisebox{-8pt}{$\pi_{\underline{j}}$}}

	%comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, False]]]
	\Text(-7.56,0.){\raisebox{-7pt}{$\pi_{\underline{i}}$}}
\end{axopicture}

\end{document}