%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T00:32:19 on alienware-m15, Kernel: 4/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(31.392, 45.792)(-15.552, -22.896)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-0.75,1.29904)(-6.,10.3923)
	\Text(-9.6,16.6277){\raisebox{+2pt}{$\vartheta^{\underline{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](0.75,1.29904)(6.,10.3923)
	\Text(9.6,16.6277){\raisebox{-10pt}{$\overline{\vartheta}_{\underline{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](0.75,-1.29904)(6.,-10.3923)
	\Text(9.6,-16.6277){\raisebox{+2pt}{$\vartheta^{\underline{\gamma}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-0.75,-1.29904)(-6.,-10.3923)
	\Text(-9.6,-16.6277){\raisebox{-10pt}{$\overline{\vartheta}_{\underline{\delta}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, False]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, False]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, False]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, False]]]]]
	\FilledPolygon{(-1.90919, -1.90919)(1.90919, -1.90919)(1.90919, 1.90919)(-1.90919, 1.90919)(-1.90919, -1.90919)}{c_gruen}
	\Polygon{(-1.90919, -1.90919)(1.90919, -1.90919)(1.90919, 1.90919)(-1.90919, 1.90919)(-1.90919, -1.90919)}{c_Black}
\end{axopicture}

\end{document}