%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-12-03T01:14:00 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(49.368, 13.464)(-24.552, -6.732)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_emoRot}{RGB}{228,0,48}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](3.9,0.)(11.7,0.)
	\Text(18.72,0.){\raisebox{-8pt}{$\pi_{\underline{j}}$}}

	%comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](-3.9,0.)(-11.7,0.)
	\Text(-18.72,0.){\raisebox{-7pt}{$\pi_{\underline{i}}$}}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, False]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, False]]]]]
	\CCirc(0.,0.){3.9}{c_emoRot}{c_White}
	\Line[color=c_emoRot](0.,0.)(-2.75772,2.75772)
	\Line[color=c_emoRot](0.,0.)(-2.75772,-2.75772)
	\Line[color=c_emoRot](0.,0.)(2.75772,-2.75772)
	\Line[color=c_emoRot](0.,0.)(2.75772,2.75772)
\end{axopicture}

\end{document}