%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:30:03 on alienware-m15, Kernel: 4/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(28.8, 33.12)(-14.16, -14.88)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\ZigZagArc[color=c_goetheBlau](0,0)(12.,99.3208,80.6792){1}{19}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\CCirc(0.,12.){3.9}{c_goetheBlau}{c_White}
	\Line[color=c_goetheBlau](0.,12.)(-2.75772,9.24228)
	\Line[color=c_goetheBlau](0.,12.)(2.75772,9.24228)
	\Line[color=c_goetheBlau](0.,12.)(2.75772,14.7577)
	\Line[color=c_goetheBlau](0.,12.)(-2.75772,14.7577)
\end{axopicture}

\end{document}