%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:39:50 on alienware-m15, Kernel: 4/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(56., 45.92)(-27.72, -23.24)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 6, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 7, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,180.,260.679)

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,279.321,0.)

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 4, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 5, True]]]]]
	\Arc[color=c_gruen,arrow,flip,arrowpos=0.5](0,0)(12.,0.,180.)

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-12.75,1.29904)(-17.4,9.35307)
	\Text(-21.6,16.6277){\raisebox{-8pt}{$\overline{\vartheta}_{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-12.75,-1.29904)(-17.4,-9.35307)
	\Text(-21.6,-16.6277){\raisebox{-8pt}{$\overline{\vartheta}_{{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](12.75,-1.29904)(17.4,-9.35307)
	\Text(21.6,-16.6277){\raisebox{+2pt}{$\vartheta^{{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](12.75,1.29904)(17.4,9.35307)
	\Text(21.6,16.6277){\raisebox{+2pt}{$\vartheta^{{\beta}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 5, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 6, True]]]]]
	\FilledPolygon{(-10.0908, 1.90919)(-13.9092, 1.90919)(-13.9092, -1.90919)(-10.0908, -1.90919)(-10.0908, 1.90919)}{c_gruen}
	\Polygon{(-10.0908, 1.90919)(-13.9092, 1.90919)(-13.9092, -1.90919)(-10.0908, -1.90919)(-10.0908, 1.90919)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 4, True]]]]]
	\FilledPolygon{(10.0908, -1.90919)(13.9092, -1.90919)(13.9092, 1.90919)(10.0908, 1.90919)(10.0908, -1.90919)}{c_gruen}
	\Polygon{(10.0908, -1.90919)(13.9092, -1.90919)(13.9092, 1.90919)(10.0908, 1.90919)(10.0908, -1.90919)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 7, True]]]]]
	\CCirc(0.,-12.){3.9}{c_gruen}{c_White}
	\Line[color=c_gruen](0.,-12.)(2.75772,-9.24228)
	\Line[color=c_gruen](0.,-12.)(-2.75772,-9.24228)
	\Line[color=c_gruen](0.,-12.)(-2.75772,-14.7577)
	\Line[color=c_gruen](0.,-12.)(2.75772,-14.7577)
\end{axopicture}

\end{document}