%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:40:04 on alienware-m15, Kernel: 2/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(56., 45.92)(-27.72, -23.24)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, True]]]]]
	\ZigZagArc[color=c_goetheBlau](0,0)(12.,180.,0.){1}{10}

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\ZigZagArc[color=c_goetheBlau](0,0)(12.,0.,80.6792){1}{5}

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\ZigZagArc[color=c_goetheBlau](0,0)(12.,99.3208,180.){1}{5}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-12.75,1.29904)(-17.4,9.35307)
	\Text(-21.6,16.6277){\raisebox{-8pt}{$\overline{\vartheta}_{{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-12.75,-1.29904)(-17.4,-9.35307)
	\Text(-21.6,-16.6277){\raisebox{+2pt}{$\vartheta^{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](12.75,-1.29904)(17.4,-9.35307)
	\Text(21.6,-16.6277){\raisebox{-8pt}{$\overline{\vartheta}_{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](12.75,1.29904)(17.4,9.35307)
	\Text(21.6,16.6277){\raisebox{+2pt}{$\vartheta^{{\alpha}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, True]]]]]
	\FilledPolygon{(-10.0908, 1.90919)(-13.9092, 1.90919)(-13.9092, -1.90919)(-10.0908, -1.90919)(-10.0908, 1.90919)}{c_White}
	\Polygon{(-10.0908, 1.90919)(-13.9092, 1.90919)(-13.9092, -1.90919)(-10.0908, -1.90919)(-10.0908, 1.90919)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\FilledPolygon{(10.0908, -1.90919)(13.9092, -1.90919)(13.9092, 1.90919)(10.0908, 1.90919)(10.0908, -1.90919)}{c_White}
	\Polygon{(10.0908, -1.90919)(13.9092, -1.90919)(13.9092, 1.90919)(10.0908, 1.90919)(10.0908, -1.90919)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\CCirc(0.,12.){3.9}{c_goetheBlau}{c_White}
	\Line[color=c_goetheBlau](0.,12.)(-2.75772,9.24228)
	\Line[color=c_goetheBlau](0.,12.)(2.75772,9.24228)
	\Line[color=c_goetheBlau](0.,12.)(2.75772,14.7577)
	\Line[color=c_goetheBlau](0.,12.)(-2.75772,14.7577)
\end{axopicture}

\end{document}