%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:35:57 on alienware-m15, Kernel: 1/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(47.68, 46.72)(-18.88, -23.68)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_emoRot}{RGB}{228,0,48}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`propagator[], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\Arc[color=c_emoRot,dash,dashsize=2](0,0)(12.,0.,170.679)

	%comp[FS`propagator[], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\Arc[color=c_emoRot,dash,dashsize=2](0,0)(12.,189.321,0.)

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](12.75,-1.29904)(17.4,-9.35307)
	\Text(21.6,-16.6277){\raisebox{-8pt}{$\overline{\vartheta}_{\underline{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](12.75,1.29904)(17.4,9.35307)
	\Text(21.6,16.6277){\raisebox{+2pt}{$\vartheta^{\underline{\beta}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, False]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, False]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\FilledPolygon{(10.0908, -1.90919)(13.9092, -1.90919)(13.9092, 1.90919)(10.0908, 1.90919)(10.0908, -1.90919)}{c_White}
	\Polygon{(10.0908, -1.90919)(13.9092, -1.90919)(13.9092, 1.90919)(10.0908, 1.90919)(10.0908, -1.90919)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\CCirc(-12.,0.){3.9}{c_emoRot}{c_White}
	\Line[color=c_emoRot](-12.,0.)(-9.24228,-2.75772)
	\Line[color=c_emoRot](-12.,0.)(-9.24228,2.75772)
	\Line[color=c_emoRot](-12.,0.)(-14.7577,2.75772)
	\Line[color=c_emoRot](-12.,0.)(-14.7577,-2.75772)
\end{axopicture}

\end{document}