%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:39:02 on alienware-m15, Kernel: 4/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(57.12, 57.12)(-28.28, -28.84)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_emoRot}{RGB}{228,0,48}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,225.,315.)

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 4, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 5, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,45.,135.)

	%comp[FS`propagator[], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, True]]]]]
	\Arc[color=c_emoRot,dash,dashsize=2](0,0)(12.,315.,45.)

	%comp[FS`propagator[], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\Arc[color=c_emoRot,dash,dashsize=2](0,0)(12.,135.,170.679)

	%comp[FS`propagator[], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\Arc[color=c_emoRot,dash,dashsize=2](0,0)(12.,189.321,225.)

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-9.54594,-9.54594)(-16.122,-16.122)
	\Text(-22.0617,-22.0617){\raisebox{-8pt}{$\overline{\vartheta}_{{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](9.54594,-9.54594)(16.122,-16.122)
	\Text(22.0617,-22.0617){\raisebox{+2pt}{$\vartheta^{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](9.54594,9.54594)(16.122,16.122)
	\Text(22.0617,22.0617){\raisebox{-8pt}{$\overline{\vartheta}_{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-9.54594,9.54594)(-16.122,16.122)
	\Text(-22.0617,22.0617){\raisebox{+2pt}{$\vartheta^{{\alpha}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]]]]
	\FilledPolygon{(-7.78647, -11.0933)(-6.57609, -6.57609)(-11.0933, -7.78647)(-7.78647, -11.0933)}{c_White}
	\Polygon{(-7.78647, -11.0933)(-6.57609, -6.57609)(-11.0933, -7.78647)(-7.78647, -11.0933)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, True]]]]]
	\FilledPolygon{(11.0933, -7.78647)(6.57609, -6.57609)(7.78647, -11.0933)(11.0933, -7.78647)}{c_White}
	\Polygon{(11.0933, -7.78647)(6.57609, -6.57609)(7.78647, -11.0933)(11.0933, -7.78647)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 4, True]]]]]
	\FilledPolygon{(7.78647, 11.0933)(6.57609, 6.57609)(11.0933, 7.78647)(7.78647, 11.0933)}{c_White}
	\Polygon{(7.78647, 11.0933)(6.57609, 6.57609)(11.0933, 7.78647)(7.78647, 11.0933)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 5, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\FilledPolygon{(-11.0933, 7.78647)(-6.57609, 6.57609)(-7.78647, 11.0933)(-11.0933, 7.78647)}{c_White}
	\Polygon{(-11.0933, 7.78647)(-6.57609, 6.57609)(-7.78647, 11.0933)(-11.0933, 7.78647)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\CCirc(-12.,0.){3.9}{c_emoRot}{c_White}
	\Line[color=c_emoRot](-12.,0.)(-9.24228,-2.75772)
	\Line[color=c_emoRot](-12.,0.)(-9.24228,2.75772)
	\Line[color=c_emoRot](-12.,0.)(-14.7577,2.75772)
	\Line[color=c_emoRot](-12.,0.)(-14.7577,-2.75772)
\end{axopicture}

\end{document}