%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:39:27 on alienware-m15, Kernel: 3/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(67.2, 69.16)(-33.32, -31.92)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 4, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 5, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,330.,380.679)

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,399.321,90.)

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, True]]]]]
	\ZigZagArc[color=c_goetheBlau](0,0)(12.,210.,330.){1}{7}

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\ZigZagArc[color=c_goetheBlau](0,0)(12.,90.,210.){1}{7}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-11.6913,-5.25)(-19.7454,-0.6)
	\Text(-27.02,3.6){\raisebox{-8pt}{$\overline{\vartheta}_{{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-10.3923,-7.5)(-10.3923,-16.8)
	\Text(-10.3923,-25.2){\raisebox{+2pt}{$\vartheta^{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](11.6913,-6.75)(19.7454,-11.4)
	\Text(27.02,-15.6){\raisebox{-8pt}{$\overline{\vartheta}_{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](0.,13.5)(0.,22.8)
	\Text(0.,31.2){\raisebox{+2pt}{$\vartheta^{{\alpha}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, True]]]]]
	\FilledPolygon{(-9.69349, -3.392)(-13.0003, -5.30119)(-11.0911, -8.608)(-7.78431, -6.69881)(-9.69349, -3.392)}{c_White}
	\Polygon{(-9.69349, -3.392)(-13.0003, -5.30119)(-11.0911, -8.608)(-7.78431, -6.69881)(-9.69349, -3.392)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 4, True]]]]]
	\FilledPolygon{(12.7306, -4.65)(8.05404, -4.65)(10.3923, -8.7)(12.7306, -4.65)}{c_White}
	\Polygon{(12.7306, -4.65)(8.05404, -4.65)(10.3923, -8.7)(12.7306, -4.65)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\FilledPolygon{(-2.33827, 13.35)(0., 9.3)(2.33827, 13.35)(-2.33827, 13.35)}{c_White}
	\Polygon{(-2.33827, 13.35)(0., 9.3)(2.33827, 13.35)(-2.33827, 13.35)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 5, True]]]]]
	\CCirc(10.3923,6.){3.9}{c_gruen}{c_White}
	\Line[color=c_gruen](10.3923,6.)(6.62519,7.00939)
	\Line[color=c_gruen](10.3923,6.)(9.38291,2.23289)
	\Line[color=c_gruen](10.3923,6.)(14.1594,4.99061)
	\Line[color=c_gruen](10.3923,6.)(11.4017,9.76711)
\end{axopicture}

\end{document}