%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:40:04 on alienware-m15, Kernel: 6/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(55.16, 45.92)(-18.48, -23.24)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_emoRot}{RGB}{228,0,48}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\Arc[color=c_emoRot,dash,dashsize=2](0,0)(12.,0.,170.679)

	%comp[FS`propagator[], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\Arc[color=c_emoRot,dash,dashsize=2](0,0)(12.,189.321,0.)

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](12.75,-1.29904)(17.4,-9.35307)
	\Text(21.6,-16.6277){\raisebox{-8pt}{$\overline{\vartheta}_{{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](13.4095,-0.51303)(22.1487,-3.69382)
	\Text(30.0421,-6.56679){\raisebox{+2pt}{$\vartheta^{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](13.4095,0.51303)(22.1487,3.69382)
	\Text(30.0421,6.56679){\raisebox{-8pt}{$\overline{\vartheta}_{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](12.75,1.29904)(17.4,9.35307)
	\Text(21.6,16.6277){\raisebox{+2pt}{$\vartheta^{{\alpha}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\FilledPolygon{(12., -2.7)(14.3383, -1.35)(14.3383, 1.35)(12., 2.7)(9.66173, 1.35)(9.66173, -1.35)(12., -2.7)}{c_gruen}
	\Polygon{(12., -2.7)(14.3383, -1.35)(14.3383, 1.35)(12., 2.7)(9.66173, 1.35)(9.66173, -1.35)(12., -2.7)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\CCirc(-12.,0.){3.9}{c_emoRot}{c_White}
	\Line[color=c_emoRot](-12.,0.)(-9.24228,-2.75772)
	\Line[color=c_emoRot](-12.,0.)(-9.24228,2.75772)
	\Line[color=c_emoRot](-12.,0.)(-14.7577,2.75772)
	\Line[color=c_emoRot](-12.,0.)(-14.7577,-2.75772)
\end{axopicture}

\end{document}