%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:35:57 on alienware-m15, Kernel: 5/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(76.16, 34.24)(-37.76, -19.52)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,180.,260.679)

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,279.321,0.)

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\ZigZagArc[color=c_goetheBlau](0,0)(12.,0.,180.){1}{10}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-13.5,0.)(-22.8,0.)
	\Text(-31.2,0.){\raisebox{-8pt}{$\overline{\vartheta}_{\underline{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](13.5,0.)(22.8,0.)
	\Text(31.2,0.){\raisebox{+2pt}{$\vartheta^{\underline{\beta}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, False]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]]]]
	\FilledPolygon{(-13.35, -2.33827)(-9.3, 0.)(-13.35, 2.33827)(-13.35, -2.33827)}{c_White}
	\Polygon{(-13.35, -2.33827)(-9.3, 0.)(-13.35, 2.33827)(-13.35, -2.33827)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, False]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\FilledPolygon{(13.35, 2.33827)(9.3, 0.)(13.35, -2.33827)(13.35, 2.33827)}{c_White}
	\Polygon{(13.35, 2.33827)(9.3, 0.)(13.35, -2.33827)(13.35, 2.33827)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]]]]
	\CCirc(0.,-12.){3.9}{c_gruen}{c_White}
	\Line[color=c_gruen](0.,-12.)(2.75772,-9.24228)
	\Line[color=c_gruen](0.,-12.)(-2.75772,-9.24228)
	\Line[color=c_gruen](0.,-12.)(-2.75772,-14.7577)
	\Line[color=c_gruen](0.,-12.)(2.75772,-14.7577)
\end{axopicture}

\end{document}