%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231202.nb at 2023-12-05T22:39:38 on alienware-m15, Kernel: 1/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(67.2, 50.12)(-33.32, -22.4)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_emoRot}{RGB}{228,0,48}
	\definecolor{c_goetheBlau}{RGB}{0,123,153}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`propagator[], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,210.,330.)

	%comp[FS`propagator[], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\Arc[color=c_emoRot,dash,dashsize=2](0,0)(12.,330.,90.)

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\ZigZagArc[color=c_goetheBlau](0,0)(12.,90.,140.679){1}{3}

	%comp[FS`propagator[], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\ZigZagArc[color=c_goetheBlau](0,0)(12.,159.321,210.){1}{3}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-11.6913,-6.75)(-19.7454,-11.4)
	\Text(-27.02,-15.6){\raisebox{-8pt}{$\overline{\vartheta}_{{\alpha}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](11.6913,-6.75)(19.7454,-11.4)
	\Text(27.02,-15.6){\raisebox{+2pt}{$\vartheta^{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](1.29904,12.75)(9.35307,17.4)
	\Text(16.6277,21.6){\raisebox{-8pt}{$\overline{\vartheta}_{{\beta}}$}}

	%comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-1.29904,12.75)(-9.35307,17.4)
	\Text(-16.6277,21.6){\raisebox{+2pt}{$\vartheta^{{\alpha}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 2, True]]]]]
	\FilledPolygon{(-10.3923, -8.7)(-8.05404, -4.65)(-12.7306, -4.65)(-10.3923, -8.7)}{c_White}
	\Polygon{(-10.3923, -8.7)(-8.05404, -4.65)(-12.7306, -4.65)(-10.3923, -8.7)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 3, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]]]]
	\FilledPolygon{(12.7306, -4.65)(8.05404, -4.65)(10.3923, -8.7)(12.7306, -4.65)}{c_White}
	\Polygon{(12.7306, -4.65)(8.05404, -4.65)(10.3923, -8.7)(12.7306, -4.65)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Pi]", List[FS`type`bosonic]], List[idx[SU2model0d`pionIdx, 0, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[SU2model0d`flavourIdx, 1, True]]], comp[FS`field["\[CurlyTheta]", List[FS`type`fermionic]], List[idx[SU2model0d`flavourIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\FilledPolygon{(1.90919, 10.0908)(1.90919, 13.9092)(-1.90919, 13.9092)(-1.90919, 10.0908)(1.90919, 10.0908)}{c_White}
	\Polygon{(1.90919, 10.0908)(1.90919, 13.9092)(-1.90919, 13.9092)(-1.90919, 10.0908)(1.90919, 10.0908)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[SU2model0d`sigmaIdx, 0, True]]]]]
	\CCirc(-10.3923,6.){3.9}{c_goetheBlau}{c_White}
	\Line[color=c_goetheBlau](-10.3923,6.)(-9.38291,2.23289)
	\Line[color=c_goetheBlau](-10.3923,6.)(-6.62519,7.00939)
	\Line[color=c_goetheBlau](-10.3923,6.)(-11.4017,9.76711)
	\Line[color=c_goetheBlau](-10.3923,6.)(-14.1594,4.99061)
\end{axopicture}

\end{document}