%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T15:47:43 on alienware-m15, Kernel: 6/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

%Preamble
\newcommand{\FSidxI}[1]{\textbf{#1}}
\newcommand{\FSidxE}[1]{\underline{\textbf{#1}}}

\begin{document}
\begin{axopicture}(51.696, 27.936)(-17.856, -14.112)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[idx[FS`idx, 2, True], idx[FS`idx, 3, True]]]
	\Arc[color=c_Black](0,0)(12.,0.,170.679)

	%comp[FS`propagator[], List[idx[FS`idx, 0, True], idx[FS`idx, 1, True]]]
	\Arc[color=c_Black](0,0)(12.,189.321,0.)

	%idx[FS`idx, 0, False]
	\Line[color=c_Black](13.5,0.)(21.6,0.)
	\Text(27.6,0.){$\FSidxE{u}$}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[idx[FS`idx, 1, True], idx[FS`idx, 0, False], idx[FS`idx, 2, True]]]
	\FilledPolygon{(13.35, 2.33827)(9.3, 0.)(13.35, -2.33827)(13.35, 2.33827)}{c_White}
	\Polygon{(13.35, 2.33827)(9.3, 0.)(13.35, -2.33827)(13.35, 2.33827)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[idx[FS`idx, 3, True], idx[FS`idx, 0, True]]]
	\CCirc(-12.,0.){3.9}{c_Black}{c_White}
	\Line[color=c_Black](-12.,0.)(-9.24228,-2.75772)
	\Line[color=c_Black](-12.,0.)(-9.24228,2.75772)
	\Line[color=c_Black](-12.,0.)(-14.7577,2.75772)
	\Line[color=c_Black](-12.,0.)(-14.7577,-2.75772)
\end{axopicture}

\end{document}