%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T15:47:55 on alienware-m15, Kernel: 6/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

%Preamble
\newcommand{\FSidxI}[1]{\textbf{#1}}
\newcommand{\FSidxE}[1]{\underline{\textbf{#1}}}

\begin{document}
\begin{axopicture}(59.904, 53.568)(-29.808, -20.016)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[idx[FS`idx, 6, True], idx[FS`idx, 7, True]]]
	\Arc[color=c_Black](0,0)(12.,210.,260.679)

	%comp[FS`propagator[], List[idx[FS`idx, 0, True], idx[FS`idx, 1, True]]]
	\Arc[color=c_Black](0,0)(12.,279.321,330.)

	%comp[FS`propagator[], List[idx[FS`idx, 2, True], idx[FS`idx, 3, True]]]
	\Arc[color=c_Black](0,0)(12.,330.,90.)

	%comp[FS`propagator[], List[idx[FS`idx, 4, True], idx[FS`idx, 5, True]]]
	\Arc[color=c_Black](0,0)(12.,90.,210.)

	%idx[FS`idx, 0, False]
	\Line[color=c_Black](-11.6913,-6.75)(-18.7061,-10.8)
	\Text(-23.9023,-13.8){$\FSidxE{u}$}

	%idx[FS`idx, 2, False]
	\Line[color=c_Black](11.6913,-6.75)(18.7061,-10.8)
	\Text(23.9023,-13.8){$\FSidxE{w}$}

	%idx[FS`idx, 1, False]
	\Line[color=c_Black](0.,13.5)(0.,21.6)
	\Text(0.,27.6){$\FSidxE{v}$}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[idx[FS`idx, 5, True], idx[FS`idx, 0, False], idx[FS`idx, 6, True]]]
	\FilledPolygon{(-10.3923, -8.7)(-8.05404, -4.65)(-12.7306, -4.65)(-10.3923, -8.7)}{c_White}
	\Polygon{(-10.3923, -8.7)(-8.05404, -4.65)(-12.7306, -4.65)(-10.3923, -8.7)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[idx[FS`idx, 1, True], idx[FS`idx, 2, False], idx[FS`idx, 2, True]]]
	\FilledPolygon{(12.7306, -4.65)(8.05404, -4.65)(10.3923, -8.7)(12.7306, -4.65)}{c_White}
	\Polygon{(12.7306, -4.65)(8.05404, -4.65)(10.3923, -8.7)(12.7306, -4.65)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[idx[FS`idx, 3, True], idx[FS`idx, 1, False], idx[FS`idx, 4, True]]]
	\FilledPolygon{(-2.33827, 13.35)(0., 9.3)(2.33827, 13.35)(-2.33827, 13.35)}{c_White}
	\Polygon{(-2.33827, 13.35)(0., 9.3)(2.33827, 13.35)(-2.33827, 13.35)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[idx[FS`idx, 7, True], idx[FS`idx, 0, True]]]
	\CCirc(0.,-12.){3.9}{c_Black}{c_White}
	\Line[color=c_Black](0.,-12.)(2.75772,-9.24228)
	\Line[color=c_Black](0.,-12.)(-2.75772,-9.24228)
	\Line[color=c_Black](0.,-12.)(-2.75772,-14.7577)
	\Line[color=c_Black](0.,-12.)(2.75772,-14.7577)
\end{axopicture}

\end{document}