%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T15:47:35 on alienware-m15, Kernel: 6/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

%Preamble
\newcommand{\FSidxI}[1]{\textbf{#1}}
\newcommand{\FSidxE}[1]{\underline{\textbf{#1}}}

\begin{document}
\begin{axopicture}(27.936, 32.112)(-13.824, -14.256)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[idx[FS`idx, 0, True], idx[FS`idx, 1, True]]]
	\Arc[color=c_Black](0,0)(12.,99.3208,80.6792)

	%comp[FS`regulator[FS`dk["R", 1]], List[idx[FS`idx, 1, True], idx[FS`idx, 0, True]]]
	\CCirc(0.,12.){3.9}{c_Black}{c_White}
	\Line[color=c_Black](0.,12.)(-2.75772,9.24228)
	\Line[color=c_Black](0.,12.)(2.75772,9.24228)
	\Line[color=c_Black](0.,12.)(2.75772,14.7577)
	\Line[color=c_Black](0.,12.)(-2.75772,14.7577)
\end{axopicture}

\end{document}