%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T15:48:01 on alienware-m15, Kernel: 6/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

%Preamble
\newcommand{\FSidxI}[1]{\textbf{#1}}
\newcommand{\FSidxE}[1]{\underline{\textbf{#1}}}

\begin{document}
\begin{axopicture}(51.264, 51.264)(-25.488, -25.776)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[idx[FS`idx, 8, True], idx[FS`idx, 9, True]]]
	\Arc[color=c_Black](0,0)(12.,225.,260.679)

	%comp[FS`propagator[], List[idx[FS`idx, 0, True], idx[FS`idx, 1, True]]]
	\Arc[color=c_Black](0,0)(12.,279.321,315.)

	%comp[FS`propagator[], List[idx[FS`idx, 2, True], idx[FS`idx, 3, True]]]
	\Arc[color=c_Black](0,0)(12.,315.,45.)

	%comp[FS`propagator[], List[idx[FS`idx, 4, True], idx[FS`idx, 5, True]]]
	\Arc[color=c_Black](0,0)(12.,45.,135.)

	%comp[FS`propagator[], List[idx[FS`idx, 6, True], idx[FS`idx, 7, True]]]
	\Arc[color=c_Black](0,0)(12.,135.,225.)

	%idx[FS`idx, 0, False]
	\Line[color=c_Black](-9.54594,-9.54594)(-15.2735,-15.2735)
	\Text(-19.5161,-19.5161){$\FSidxE{u}$}

	%idx[FS`idx, 3, False]
	\Line[color=c_Black](9.54594,-9.54594)(15.2735,-15.2735)
	\Text(19.5161,-19.5161){$\FSidxE{x}$}

	%idx[FS`idx, 2, False]
	\Line[color=c_Black](9.54594,9.54594)(15.2735,15.2735)
	\Text(19.5161,19.5161){$\FSidxE{w}$}

	%idx[FS`idx, 1, False]
	\Line[color=c_Black](-9.54594,9.54594)(-15.2735,15.2735)
	\Text(-19.5161,19.5161){$\FSidxE{v}$}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[idx[FS`idx, 7, True], idx[FS`idx, 0, False], idx[FS`idx, 8, True]]]
	\FilledPolygon{(-7.78647, -11.0933)(-6.57609, -6.57609)(-11.0933, -7.78647)(-7.78647, -11.0933)}{c_White}
	\Polygon{(-7.78647, -11.0933)(-6.57609, -6.57609)(-11.0933, -7.78647)(-7.78647, -11.0933)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[idx[FS`idx, 1, True], idx[FS`idx, 3, False], idx[FS`idx, 2, True]]]
	\FilledPolygon{(11.0933, -7.78647)(6.57609, -6.57609)(7.78647, -11.0933)(11.0933, -7.78647)}{c_White}
	\Polygon{(11.0933, -7.78647)(6.57609, -6.57609)(7.78647, -11.0933)(11.0933, -7.78647)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[idx[FS`idx, 3, True], idx[FS`idx, 2, False], idx[FS`idx, 4, True]]]
	\FilledPolygon{(7.78647, 11.0933)(6.57609, 6.57609)(11.0933, 7.78647)(7.78647, 11.0933)}{c_White}
	\Polygon{(7.78647, 11.0933)(6.57609, 6.57609)(11.0933, 7.78647)(7.78647, 11.0933)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[idx[FS`idx, 5, True], idx[FS`idx, 1, False], idx[FS`idx, 6, True]]]
	\FilledPolygon{(-11.0933, 7.78647)(-6.57609, 6.57609)(-7.78647, 11.0933)(-11.0933, 7.78647)}{c_White}
	\Polygon{(-11.0933, 7.78647)(-6.57609, 6.57609)(-7.78647, 11.0933)(-11.0933, 7.78647)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[idx[FS`idx, 9, True], idx[FS`idx, 0, True]]]
	\CCirc(0.,-12.){3.9}{c_Black}{c_White}
	\Line[color=c_Black](0.,-12.)(2.75772,-9.24228)
	\Line[color=c_Black](0.,-12.)(-2.75772,-9.24228)
	\Line[color=c_Black](0.,-12.)(-2.75772,-14.7577)
	\Line[color=c_Black](0.,-12.)(2.75772,-14.7577)
\end{axopicture}

\end{document}