%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T02:56:29 on alienware-m15, Kernel: 4/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(31.68, 36.)(-15.6, -16.32)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_orange}{RGB}{245,74,0}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 0, True]]], comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 0, True]]]]]
	\GluonArc[color=c_orange](0,0)(12.,99.3208,440.679){2}{14}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 0, True]]], comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 0, True]]]]]
	\CCirc(0.,12.){3.9}{c_orange}{c_White}
	\Line[color=c_orange](0.,12.)(-2.75772,9.24228)
	\Line[color=c_orange](0.,12.)(2.75772,9.24228)
	\Line[color=c_orange](0.,12.)(2.75772,14.7577)
	\Line[color=c_orange](0.,12.)(-2.75772,14.7577)
\end{axopicture}

\end{document}