%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T03:38:22 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(39.6, 31.59)(-19.71, -17.82)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 2, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 2, True]]]]]
	\Arc[color=c_gruen,arrow,flip,arrowpos=0.5](0,0)(12.,180.,0.)

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 1, True]]]]]
	\Arc[color=c_gruen,arrow,flip,arrowpos=0.5](0,0)(12.,0.,180.)

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-12.75,-1.29904)(-17.4,-9.35307)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-12.75,1.29904)(-17.4,9.35307)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 3, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](12.75,-1.29904)(17.4,-9.35307)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 2, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](12.75,1.29904)(17.4,9.35307)
	

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 1, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 2, True]]]]]
	\FilledPolygon{(-10.0908, 1.90919)(-13.9092, 1.90919)(-13.9092, -1.90919)(-10.0908, -1.90919)(-10.0908, 1.90919)}{c_gruen}
	\Polygon{(-10.0908, 1.90919)(-13.9092, 1.90919)(-13.9092, -1.90919)(-10.0908, -1.90919)(-10.0908, 1.90919)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 3, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 2, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, True]]]]]
	\FilledPolygon{(10.0908, -1.90919)(13.9092, -1.90919)(13.9092, 1.90919)(10.0908, 1.90919)(10.0908, -1.90919)}{c_gruen}
	\Polygon{(10.0908, -1.90919)(13.9092, -1.90919)(13.9092, 1.90919)(10.0908, 1.90919)(10.0908, -1.90919)}{c_Black}
\end{axopicture}

\end{document}