%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T03:00:33 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(16.02, 24.12)(-7.92, -12.15)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 3, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-0.75,1.29904)(-6.,10.3923)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 2, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](0.75,1.29904)(6.,10.3923)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](0.75,-1.29904)(6.,-10.3923)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-0.75,-1.29904)(-6.,-10.3923)
	

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 2, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 3, False]]]]]
	\FilledPolygon{(-1.90919, -1.90919)(1.90919, -1.90919)(1.90919, 1.90919)(-1.90919, 1.90919)(-1.90919, -1.90919)}{c_gruen}
	\Polygon{(-1.90919, -1.90919)(1.90919, -1.90919)(1.90919, 1.90919)(-1.90919, 1.90919)(-1.90919, -1.90919)}{c_Black}
\end{axopicture}

\end{document}