%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T02:56:29 on alienware-m15, Kernel: 3/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(31.68, 36.)(-15.6, -16.32)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_purple}{RGB}{151,0,115}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[comp[FS`field["\[Phi]", List[FS`type`bosonic]], List[idx[QCD`\[Phi]idxs, 0, True]]], comp[FS`field["\[Phi]", List[FS`type`bosonic]], List[idx[QCD`\[Phi]idxs, 0, True]]]]]
	\Arc[double,color=c_purple](0,0)(12.,99.3208,80.6792)

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Phi]", List[FS`type`bosonic]], List[idx[QCD`\[Phi]idxs, 0, True]]], comp[FS`field["\[Phi]", List[FS`type`bosonic]], List[idx[QCD`\[Phi]idxs, 0, True]]]]]
	\CCirc(0.,12.){3.9}{c_purple}{c_White}
	\Line[color=c_purple](0.,12.)(-2.75772,9.24228)
	\Line[color=c_purple](0.,12.)(2.75772,9.24228)
	\Line[color=c_purple](0.,12.)(2.75772,14.7577)
	\Line[color=c_purple](0.,12.)(-2.75772,14.7577)
\end{axopicture}

\end{document}