%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T03:38:40 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(42.75, 42.57)(-21.33, -18.36)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_orange}{RGB}{245,74,0}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_Black}{gray}{0.}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 2, True]]], comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 3, True]]]]]
	\GluonArc[color=c_orange](0,0)(12.,330.,450.){2}{5}

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 0, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, True]]]]]
	\Arc[color=c_gruen,arrow,flip,arrowpos=0.5](0,0)(12.,90.,210.)

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 1, True]]]]]
	\Arc[color=c_gruen,arrow,flip,arrowpos=0.5](0,0)(12.,210.,330.)

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 3, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-11.6913,-5.25)(-19.7454,-0.6)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-10.3923,-7.5)(-10.3923,-16.8)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 2, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](0.,13.5)(0.,22.8)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](11.6913,-6.75)(19.7454,-11.4)
	

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 3, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, True]]]]]
	\FilledPolygon{(-9.69349, -3.392)(-13.0003, -5.30119)(-11.0911, -8.608)(-7.78431, -6.69881)(-9.69349, -3.392)}{c_gruen}
	\Polygon{(-9.69349, -3.392)(-13.0003, -5.30119)(-11.0911, -8.608)(-7.78431, -6.69881)(-9.69349, -3.392)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 1, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 2, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 0, True]]]]]
	\FilledPolygon{(-2.33827, 13.35)(0., 9.3)(2.33827, 13.35)(-2.33827, 13.35)}{c_White}
	\Polygon{(-2.33827, 13.35)(0., 9.3)(2.33827, 13.35)(-2.33827, 13.35)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 1, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, False]]], comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 2, True]]]]]
	\FilledPolygon{(12.7306, -4.65)(8.05404, -4.65)(10.3923, -8.7)(12.7306, -4.65)}{c_White}
	\Polygon{(12.7306, -4.65)(8.05404, -4.65)(10.3923, -8.7)(12.7306, -4.65)}{c_Black}
\end{axopicture}

\end{document}