%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231122.nb at 2023-11-29T03:37:55 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(35.64, 35.64)(-17.73, -17.91)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_orange}{RGB}{245,74,0}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`propagator[], List[comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 4, True]]], comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 5, True]]]]]
	\GluonArc[color=c_orange](0,0)(12.,135.,225.){2}{4}

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 1, True]]]]]
	\Arc[color=c_gruen,arrow,flip,arrowpos=0.5](0,0)(12.,45.,135.)

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 0, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, True]]]]]
	\Arc[color=c_gruen,arrow,flip,arrowpos=0.5](0,0)(12.,225.,315.)

	%comp[FS`propagator[], List[comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 2, True]]], comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 3, True]]]]]
	\GluonArc[color=c_orange](0,0)(12.,315.,405.){2}{4}

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](-9.54594,-9.54594)(-16.122,-16.122)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](-9.54594,9.54594)(-16.122,16.122)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 3, False]]]
	\Line[color=c_gruen,arrow,flip,arrowpos=0.5](9.54594,-9.54594)(16.122,-16.122)
	

	%comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 2, False]]]
	\Line[color=c_gruen,arrow,arrowpos=0.5](9.54594,9.54594)(16.122,16.122)
	

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 1, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 0, True]]]]]
	\FilledPolygon{(-7.78647, -11.0933)(-6.57609, -6.57609)(-11.0933, -7.78647)(-7.78647, -11.0933)}{c_White}
	\Polygon{(-7.78647, -11.0933)(-6.57609, -6.57609)(-11.0933, -7.78647)(-7.78647, -11.0933)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 1, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, False]]], comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 4, True]]]]]
	\FilledPolygon{(-11.0933, 7.78647)(-6.57609, 6.57609)(-7.78647, 11.0933)(-11.0933, 7.78647)}{c_White}
	\Polygon{(-11.0933, 7.78647)(-6.57609, 6.57609)(-7.78647, 11.0933)(-11.0933, 7.78647)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 0, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 3, False]]], comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 2, True]]]]]
	\FilledPolygon{(11.0933, -7.78647)(6.57609, -6.57609)(7.78647, -11.0933)(11.0933, -7.78647)}{c_White}
	\Polygon{(11.0933, -7.78647)(6.57609, -6.57609)(7.78647, -11.0933)(11.0933, -7.78647)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["A", List[FS`type`bosonic]], List[idx[QCD`Aidxs, 3, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[QCD`qidxs, 2, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[QCD`qbidxs, 1, True]]]]]
	\FilledPolygon{(7.78647, 11.0933)(6.57609, 6.57609)(11.0933, 7.78647)(7.78647, 11.0933)}{c_White}
	\Polygon{(7.78647, 11.0933)(6.57609, 6.57609)(11.0933, 7.78647)(7.78647, 11.0933)}{c_Black}
\end{axopicture}

\end{document}