%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231206.nb at 2023-12-10T11:10:50 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(31.68, 37.68)(-15.6, -18.)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_White}{gray}{1.}

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 0, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 0, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,99.3208,80.6792)

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 0, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 0, True]]]]]
	\CCirc(0.,12.){3.9}{c_gruen}{c_White}
	\Line[color=c_gruen](0.,12.)(-2.75772,9.24228)
	\Line[color=c_gruen](0.,12.)(2.75772,9.24228)
	\Line[color=c_gruen](0.,12.)(2.75772,14.7577)
	\Line[color=c_gruen](0.,12.)(-2.75772,14.7577)
\end{axopicture}

\end{document}