%Generated by Mathematica 13.0.1 for Microsoft Windows (64-bit) (January 28, 2022) from D:\Desktop\PhD-Thesis\digital_auxiliary_files\fs_20231206.nb at 2023-12-10T11:14:11 on alienware-m15, Kernel: 0/6 (PC) 
\documentclass{standalone}
\usepackage{axodraw2}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}
\begin{axopicture}(72.48, 35.52)(-36., -18.72)
	\SetWidth{1.0}
	\SetArrowScale{0.75}
	\definecolor{c_gruen}{RGB}{89,140,31}
	\definecolor{c_emoRot}{RGB}{228,0,48}
	\definecolor{c_White}{gray}{1.}
	\definecolor{c_Black}{gray}{0.}

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 2, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 2, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,180.,260.679)

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 0, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 0, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,279.321,0.)

	%comp[FS`propagator[], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 1, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 1, True]]]]]
	\Arc[color=c_gruen,arrow,arrowpos=0.5](0,0)(12.,0.,180.)

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 0, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](-13.5,0.)(-24.,0.)
	\Text(-30.,0.){\raisebox{0pt}{$\pi_{\mkern-2mu\underline{\scriptscriptstyle{\text{I}}}}$}}

	%comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]]
	\Line[color=c_emoRot,dash,dashsize=2](13.5,0.)(24.,0.)
	\Text(30.,0.){\raisebox{0pt}{$\pi_{\mkern-2mu\underline{\scriptscriptstyle{\text{II}}}}$}}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 1, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 0, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 2, True]]]]]
	\FilledPolygon{(-13.35, -2.33827)(-9.3, 0.)(-13.35, 2.33827)(-13.35, -2.33827)}{c_White}
	\Polygon{(-13.35, -2.33827)(-9.3, 0.)(-13.35, 2.33827)(-13.35, -2.33827)}{c_Black}

	%comp[FS`vertex[FS`dk[Overscript["\[CapitalGamma]", Style["_", Medium]], 0], False], List[comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 0, True]]], comp[FS`field["\[Sigma]", List[FS`type`bosonic]], List[idx[GN2`\[Sigma]idxs, 1, False]]], comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 1, True]]]]]
	\FilledPolygon{(13.35, 2.33827)(9.3, 0.)(13.35, -2.33827)(13.35, 2.33827)}{c_White}
	\Polygon{(13.35, 2.33827)(9.3, 0.)(13.35, -2.33827)(13.35, 2.33827)}{c_Black}

	%comp[FS`regulator[FS`dk["R", 1]], List[comp[FS`field["\[Psi]", List[FS`type`fermionic]], List[idx[GN2`qidxs, 0, True]]], comp[FS`field["\[Psi]", List[FS`type`fermionic, FS`type`adjoint]], List[idx[GN2`qbidxs, 2, True]]]]]
	\CCirc(0.,-12.){3.9}{c_gruen}{c_White}
	\Line[color=c_gruen](0.,-12.)(2.75772,-9.24228)
	\Line[color=c_gruen](0.,-12.)(-2.75772,-9.24228)
	\Line[color=c_gruen](0.,-12.)(-2.75772,-14.7577)
	\Line[color=c_gruen](0.,-12.)(2.75772,-14.7577)
\end{axopicture}

\end{document}